--SIGNED--from cryptography.hazmat.primitives import serialization
from cryptography.hazmat.primitives.asymmetric import rsa
from cryptography.hazmat.backends import default_backend

# Tạo khóa riêng RSA
private_key = rsa.generate_private_key(
    public_exponent=65537,
    key_size=2048,
    backend=default_backend()
)

# Ghi khóa riêng ra file PEM
with open("private_key.pem", "wb") as f:
    f.write(private_key.private_bytes(
        encoding=serialization.Encoding.PEM,
        format=serialization.PrivateFormat.TraditionalOpenSSL,  # hoặc PKCS8
        encryption_algorithm=serialization.NoEncryption()
    ))

print("✅ Đã tạo thành công private_key.pem")
